{
  "name": "2038",
  "short_name": "2038",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060913",
  "theme_color": "#00c853",
  "icons": [
    {
      "src": "/icon-customer.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-customer.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}